<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HynAlbumView" customModule="Better" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-xJ-DfP">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dd6-WH-ens" appends="YES" id="Z9i-yC-eRG"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-MB-Lfu">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="bGV-Uh-pjP"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kb3-xJ-DfP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KOw-4w-bc4"/>
                <constraint firstItem="Kb3-xJ-DfP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ohm-6k-ImS"/>
                <constraint firstAttribute="bottom" secondItem="Kb3-xJ-DfP" secondAttribute="bottom" id="YIL-zF-DKe"/>
                <constraint firstAttribute="trailing" secondItem="Kb3-xJ-DfP" secondAttribute="trailing" id="aEJ-4k-Fv6"/>
                <constraint firstItem="m0W-MB-Lfu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-300" id="b3Z-DD-W8Z"/>
                <constraint firstItem="m0W-MB-Lfu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iIW-3d-g5x"/>
                <constraint firstAttribute="trailing" secondItem="m0W-MB-Lfu" secondAttribute="trailing" id="yj2-BV-MaV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="maskingView" destination="Kb3-xJ-DfP" id="BKG-yK-Dkm"/>
                <outlet property="tableView" destination="m0W-MB-Lfu" id="AAX-Ac-CMg"/>
                <outlet property="tableViewHeight" destination="bGV-Uh-pjP" id="xrl-ds-w2z"/>
            </connections>
        </view>
        <tapGestureRecognizer id="dd6-WH-ens">
            <connections>
                <action selector="tapAction:" destination="iN0-l3-epB" id="7pc-5H-IVz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
